This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tp_model_entrainment.aux
The style file: plainnat.bst
Database file #1: ../misc/ansgar.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 75 entries,
            2773 wiz_defined-function locations,
            1186 strings with 21038 characters,
and the built_in function-call counts, 37127 in all, are:
= -- 3490
> -- 2077
< -- 39
+ -- 701
- -- 624
* -- 3255
:= -- 5778
add.period$ -- 301
call.type$ -- 75
change.case$ -- 433
chr.to.int$ -- 73
cite$ -- 150
duplicate$ -- 1538
empty$ -- 2952
format.name$ -- 755
if$ -- 7722
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 460
num.names$ -- 300
pop$ -- 656
preamble$ -- 2
purify$ -- 358
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 1758
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 825
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 1133
