This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tp_model_entrainment.aux
The style file: plainnat.bst
Database file #1: ../misc/ansgar.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 88 entries,
            2773 wiz_defined-function locations,
            1283 strings with 24044 characters,
and the built_in function-call counts, 43680 in all, are:
= -- 4096
> -- 2465
< -- 45
+ -- 831
- -- 741
* -- 3846
:= -- 6800
add.period$ -- 353
call.type$ -- 88
change.case$ -- 511
chr.to.int$ -- 86
cite$ -- 176
duplicate$ -- 1805
empty$ -- 3464
format.name$ -- 895
if$ -- 9084
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 88
newline$ -- 538
num.names$ -- 352
pop$ -- 774
preamble$ -- 2
purify$ -- 423
quote$ -- 0
skip$ -- 1362
stack$ -- 0
substring$ -- 2048
swap$ -- 106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 968
warning$ -- 0
while$ -- 400
width$ -- 0
write$ -- 1328
