This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tp_model_entrainment.aux
The style file: plainnat.bst
Database file #1: ../misc/ansgar.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
You've used 96 entries,
            2773 wiz_defined-function locations,
            1347 strings with 25831 characters,
and the built_in function-call counts, 47939 in all, are:
= -- 4488
> -- 2739
< -- 50
+ -- 924
- -- 825
* -- 4237
:= -- 7474
add.period$ -- 389
call.type$ -- 96
change.case$ -- 563
chr.to.int$ -- 93
cite$ -- 192
duplicate$ -- 1967
empty$ -- 3775
format.name$ -- 995
if$ -- 9962
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 96
newline$ -- 590
num.names$ -- 384
pop$ -- 851
preamble$ -- 2
purify$ -- 467
quote$ -- 0
skip$ -- 1489
stack$ -- 0
substring$ -- 2220
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1056
warning$ -- 0
while$ -- 434
width$ -- 0
write$ -- 1456
